total 48
drwxr-xr-x 2 root root 4096 Jun 12 17:28 .
drwxr-xr-x 7 root root  132 Jun 12 16:03 ..
-rwxr--r-- 1 root root   32 Jun 12 16:05 0-hello_world
-rwxr--r-- 1 root root    0 Jun 12 16:15 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 12 16:15 11-directories
-rwxr--r-- 1 root root    0 Jun 12 16:15 12-newest_files
-rwxr--r-- 1 root root    0 Jun 12 16:15 13-unique
-rwxr--r-- 1 root root    0 Jun 12 16:15 14-findthatword
-rwxr--r-- 1 root root    0 Jun 12 16:15 15-countthatword
-rwxr--r-- 1 root root    0 Jun 12 16:15 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 12 16:15 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 12 16:15 18-letteronly
-rwxr--r-- 1 root root    0 Jun 12 16:15 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 16:35 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 12 16:15 20-hiago
-rwxr--r-- 1 root root    0 Jun 12 16:15 21-reverse
-rwxr--r-- 1 root root    0 Jun 12 16:15 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 16:37 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 16:44 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 16:49 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 16:52 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 16:55 6-third_line
-rwxr--r-- 1 root root   99 Jun 12 17:23 7-file
-rwxr--r-- 1 root root   36 Jun 12 17:28 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 12 16:15 9-duplicate_last_line
-rwxr--r-- 1 root root   42 Jun  8 08:05 compileng
-rw-r--r-- 1 root root    0 Jun 12 16:56 iacta
-rw-r--r-- 1 root root    0 Jun 12 17:28 ls_cwd_content
-rw-r--r-- 1 root root   16 Jun 12 16:23 README.md
